#urlIMG {max-width: 100%; height: auto;cursor: pointer;}
.item_link img{max-width: 100%; height: auto;     border: 2px dashed #ccc; cursor: pointer;}
.photo_container{    padding: 15px;  border: 1px solid #ccc;  margin-bottom: 30px;}


// gallery photos

.photo_item {width: 100%; height: 200px; object-fit: cover;}