#urlIMG {
  height: 350px;
  width: 100%;
  border: 2px dashed #ccc;
  object-fit: cover;
  max-width: 100%;
  cursor: pointer
}

.collapse_card {
  .ivu-card-body, .ivu-collapse-content, ivu-collapse-content-box {
    padding: 0px !important;
  }
  .ivu-collapse {
    border-radius: 0px !important;
    border: none !important;
  }
  textarea.ivu-input {
    width: 100% !important;
    padding: 15px !important;
    border: 0px !important;
  }
}


.ivu-table {
  td{
    button{
      margin-left: 10px;
    }
  }
}